# 🎯 AI-Powered Resume Parser & Job Matching System

An automated recruitment platform built on AWS that extracts information from resumes and matches candidates to job openings using machine learning algorithms.

## 🌟 Features

- ✅ Automated resume text extraction from PDFs
- ✅ Intelligent skill parsing using NLP techniques
- ✅ AI-powered job matching (Jaccard Similarity algorithm)
- ✅ Real-time recruiter dashboard
- ✅ 100% serverless AWS architecture

## 🏗️ Architecture

### AWS Services Used:
- **Amazon S3**: Cloud storage for resumes and static website hosting
- **AWS Lambda**: 6 serverless functions for data processing
- **Amazon DynamoDB**: 3 NoSQL tables (candidates, jobs, matches)
- **AWS API Gateway**: RESTful API endpoints
- **AWS IAM**: Security and access control

## 📊 System Flow
```
PDF Upload (S3) 
    ↓
Text Extraction (Lambda) 
    ↓
Skill Parsing (Lambda) 
    ↓
Database Storage (DynamoDB) 
    ↓
Job Matching Algorithm (Lambda) 
    ↓
Dashboard Display (S3 Static Website + API Gateway)
```

## 🧮 Jaccard Similarity Algorithm

The matching engine uses Jaccard Similarity to calculate candidate-job fit:
```
Similarity Score = |Candidate Skills ∩ Job Requirements| / |Candidate Skills ∪ Job Requirements|
```

**Match Categories:**
- 🟢 **Strong Match**: 60-100% overlap
- 🟡 **Good Match**: 40-59% overlap
- 🟠 **Partial Match**: 20-39% overlap
- 🔴 **Weak Match**: 0-19% overlap

## 🚀 Live Demo

**Dashboard**: http://resume-dashboard-sri.s3-website.ap-south-1.amazonaws.com

**API Endpoints**:
```
GET https://7u8jvmvtz1.execute-api.ap-south-1.amazonaws.com/prod/candidates
GET https://7u8jvmvtz1.execute-api.ap-south-1.amazonaws.com/prod/matches
GET https://7u8jvmvtz1.execute-api.ap-south-1.amazonaws.com/prod/jobs
```

## 💻 Tech Stack

- **Cloud Platform**: Amazon Web Services (AWS)
- **Backend**: Node.js 20.x
- **Frontend**: HTML5, CSS3, JavaScript (Vanilla)
- **Database**: DynamoDB (NoSQL)
- **Architecture**: Event-Driven, Serverless

## 📁 Project Structure
```
├── lambda-functions/       # 6 Lambda functions (Node.js)
│   ├── extractResumeText/
│   ├── parseResumeSkills/
│   ├── matchCandidatesToJobs/
│   ├── getCandidates/
│   ├── getMatches/
│   └── getJobs/
├── dashboard/             # Frontend web interface
│   └── index.html
└── screenshots/           # Project documentation images
```

## 🗄️ Database Schema

### candidates Table
```javascript
{
  candidateId: "cand-1234567890",
  name: "John Doe",
  email: "john@example.com",
  phone: "+91 9876543210",
  skills: ["python", "javascript", "aws", "react"],
  jobTitles: ["Software Engineer", "Full Stack Developer"],
  yearsExperience: 3,
  status: "parsed"
}
```

### jobDescriptions Table
```javascript
{
  jobId: "job-001",
  title: "Frontend Developer",
  company: "TechCorp",
  location: "Bangalore",
  requiredSkills: ["javascript", "react", "html", "css"],
  minYearsExperience: 2,
  status: "active"
}
```

### matches Table
```javascript
{
  matchId: "cand-123-job-001",
  candidateId: "cand-123",
  jobId: "job-001",
  matchScore: 65,
  matchedSkills: ["javascript", "react", "html"],
  missingSkills: ["css"],
  recommendation: "Strong Match"
}
```

## ⚙️ Lambda Functions

| Function | Trigger | Purpose |
|----------|---------|---------|
| `extractResumeText` | S3 PUT (raw-resumes/) | Extract text from uploaded PDF |
| `parseResumeSkills` | S3 PUT (processed/) | Parse skills, contact info from text |
| `matchCandidatesToJobs` | Manual/Event | Calculate match scores |
| `getCandidates` | API Gateway GET | Return all candidates |
| `getMatches` | API Gateway GET | Return all matches |
| `getJobs` | API Gateway GET | Return all job postings |

## 💰 Cost Analysis

**AWS Free Tier (First Year)**:
- S3: 5 GB storage
- Lambda: 1M requests/month
- DynamoDB: 25 GB storage
- API Gateway: 1M API calls/month

**Estimated Cost (After Free Tier)**:  
For 1,000 resumes/month: **~$1.80/month**

Traditional server alternative: $30-50/month  
**Savings: 90%+**

## ⚠️ Current Limitations

- Manual PDF text extraction (AWS Textract not enabled)
- Keyword-based skill matching (not semantic/contextual)
- No multi-language resume support
- No candidate deduplication logic
- English language only

## 🚀 Future Enhancements

- [ ] Enable AWS Textract for automatic PDF processing
- [ ] Implement AI embeddings for semantic skill matching
- [ ] Add LinkedIn profile integration
- [ ] Email notification system for recruiters
- [ ] Multi-language support (Hindi, Tamil, etc.)
- [ ] Interview scheduling automation
- [ ] Resume upload directly from dashboard
- [ ] Candidate deduplication

## 👨‍💻 Author

**Sri Dharsshini R S**  
Email: sridharsshini@gmail.com  
LinkedIn: 
---